<!doctype html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Desafío 3 Yineska Verde - Libreria Verde</title>
        <!-- Estilos generales -->
        <link href="assets/css/generales.css" rel="stylesheet" type="text/css" />
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
                rel="stylesheet">
        <!-- Iconos -->
        <link rel="stylesheet" href="assets/ico/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
        <div>
                <nav>

                        <div class="menu-movil">
                                <p><img src="assets/img/logo_libreria_yverde.png" width="100px"></p>
                                <p><i class="fa fa-bars" aria-hidden="true"></i></p>
                        </div>
                        <div class="seccion-menu">
                                <p><img src="assets/img/logo_libreria_yverde.png" width="100px"></p>

                                <p>Inicio</p>
                                <p>Catálogo</p>
                                <p>Ofertas</p>
                                <p>Contacto</p>

                        </div>


                </nav>
                <header>
                        <div>
                                <p>Ordenar por</p>

                                <select name="filtro" id="filtro">
                                        <option value="precio">Precio</option>
                                        <option value="categoria">Categoría</option>
                                        <option value="color">Color</option>
                                        <option value="tamaño">Tamaño</option>
                                </select>

                        </div>

                </header>
                <main>
                        <div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/1.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/2.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>23.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/3.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>22.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/4.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/5.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/6.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/7.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                                <div class="grid-item">
                                        <div class="libros">
                                                <p><img src="assets/img/8.png"></p>
                                                <p>Cuaderno Decorado</p>
                                                <p>18.000 CLP</p>
                                                <p><button class="button button-primary">Comprar</button></p>
                                        </div>
                                </div>
                        </div>


                </main>
                <footer class="pie-pagina">


                        <p>Todos los derechos reservados Yineska Verde</p>
                </footer>
        </div>
</body>

</html>